package com.conta.entity;

public enum Judet {

	ALBA, ARAD, ARGES, BACAU, BIHOR, BISTRITA_NASAUD, BOTOSANI, BRAILA, BRASOV, BUCURESTI, BUZAU, CALARASI,
	CARAS_SEVERIN, CLUJ, CONSTANTA, COVASNA, DAMBOVITA, DOLJ, GALATI, GIURGIU, GORJ, HARGHITA, HUNEDOARA, IALOMITA,
	IASI, ILFOV, MARAMURES, MEHEDINTI, MURES, NEAMT, OLT, PRAHOVA, SALAJ, SATU_MARE, SIBIU, SUCEAVA, TELEORMAN, TIMIS,
	TULCEA, VALCEA, VASLUI, VRANCEA

}
